{
  "name": "Twitta",
  "description": "Twitter made awesome for Firefox OS",
  "version": "0.0.1",
  "type": "privileged",
  "launch_path": "/index.html",
  "developer": {
    "name": "Erick Leon & Guillermo López",
    "url": "https://github.com/mozillahispano"
  },
  "installs_allowed_from": [
    "*"
  ],
  "permissions": {
    "desktop-notification": {
      "description": "Required to show notifications"
    },
    "systemXHR": {
      "description": "Allow connections to the Twitter API without restrictions"
    }
  },
  "icons": {
    "16": "/img/logos/16.png",
    "32": "/img/logos/32.png",
    "48": "/img/logos/32.png",
    "64": "/img/logos/64.png",
    "90": "/img/logos/90.png",
    "128": "/img/logos/128.png",
    "256": "/img/logos/256.png",
    "512": "/img/logos/512.png"
  },
  "origin": "app://twitta.pijusmagnificus.com/"
}
