{
  "name": "Twitta",
  "description": "Twitter made awesome for Firefox OS",
  "version": "0.0.1",
  "type": "privileged",
  "launch_path": "/index.html",
  "developer": {
    "name": "Guillermo López",
    "url": "https://github.com/willyaranda"
  },
  "installs_allowed_from": [
    "*"
  ],
  "messages": [{
    "push": "/index.html"
  }, {
    "push-register": "/index.html"
  }],
  "permissions": {
    "desktop-notification": {
      "description": "Required to show notifications"
    },
    "push": {
      "description": "Required for push notifications (future)"
    },
    "systemXHR": {
      "description": "Allow connections to the Twitter API without restrictions"
    }
  },
  "icons": {
    "16": "/img/icons/icon16.png",
    "32": "/img/icons/icon32.png",
    "60": "/img/icons/icon60.png",
    "64": "/img/icons/icon64.png",
    "90": "/img/icons/icon90.png",
    "120": "/img/icons/icon120.png",
    "128": "/img/icons/icon128.png"
  },
  "origin": "app://twitta.pijusmagnificus.com/"
}
